<html>
<title>ContactUs</title>
<head>
</head>
<style>
		body{
			background-image :url("https://thumbs.dreamstime.com/b/contact-us-20387849.jpg");
			background-size :100% 100%;
			color:white;
		}
		.navbar {
			width: 100%;
			background-color: #0000CD;
			overflow: auto;
		}

		.navbar a {
			text-align: center;
			float: left;
			padding: 22px;
			color: white;
			text-decoration: none;
			font-size: 30px;
			text-align: center;
		}

		.navbar a:hover {
			background-color: #04AA6D;
		}

		.active {
			background-color: #111;
		}

		@media screen and (max-width: 500px) {
				.navbar a {
				float: none;
				display: block;
			}
		.h1{
			font-size:100px;
			color:white;
		}
</style>
<body>
  <div class="navbar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="course.html"><i class="fa fa-fw fa-search"></i>Course Details</a> 
  <a href="registration.html"><i class="fa fa-fw fa-registration"></i> Registration</a> 
  <a href="login.html"><i class="fa fa-fw fa-login"></i> Login</a>
  <a class="active" href="contact.html"><i class="fa fa-fw fa-contact"></i> ContactUs</a>
  </div>
  <div class="h1" align="center">
  <h1>Contact number :6281102823<br>
      Facebook :Thota Anjibabu<br>
	  Instagram :@anjibabu.t</h1>
  </div>
</body>
</html>

