<html>
<head>
<title>Anji It Solutions</title>
<style>
    h1{
		color:red;
		text-align:center;
		font_family:vadana;
		font_size:100px;
	  }
	  h5{
	    color:red;
	    font_size:100px;
	  }
	  table,td,th{
	  border:1px solid black;
	  font-size:20px;
	  }
	th,td {
        padding: 20px;
    }
	th {
        text-align: center;
    }
	body{
	background-image :url("https://wallpaperaccess.com/full/5673721.jpg");
	color:white;
	}
	.navbar {
  width: 100%;
  background-color: #0000CD;
  overflow: auto;
}

.navbar a {
  text-align: center;
  float:left;
  padding: 23px;
  color: white;
  text-decoration: none;
  font-size: 30px;
}

.navbar a:hover {
  background-color: #04AA6D;
}

.active {
   background-color: #111;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body bgcolor="green">
	 <div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="course.html"><i class="fa fa-fw fa-search"></i>Course Details</a> 
  <a href="registration.html"><i class="fa fa-fw fa-envelope"></i> Registration</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login As Admin</a>
  <a href="contact.html"><i class="fa fa-fw fa-contact"></i> ContactUs</a>
  </div>
	<h1>Welcome AnjiBabu It Solutions</h1>
    <h2>List of available courses</h2>
    <ul>
        <li>Data Structures & Algorithm</li>
        <li>Web Technology</li>
        <li>Aptitude & Logical Reasoning</li>
        <li>Programming Languages</li>
    </ul>
	<table>
        <tr>
            <th>Course Name</th>
            <th>Durattion</th>
            <th>Fee Structure</th>
        </tr>
        <tr>
            <td>Programming Languages</td>
            <td>3 Months</td>
            <td>12 Thousand</td>
        </tr>
        <tr>
            <td>Web Technologies</td>
            <td>4 Months</td>
            <td>10 Thousand</td>
        </tr>
        <tr>
            <td>Data Structure and Algorithms</td>
            <td>5 Months</td>
            <td>9 Thousand</td>
        </tr>
		<tr>
            <td>Apitude & LogicalReasing</td>
            <td>2 Months</td>
            <td>5 Thousand</td>
        </tr>
    </table>
</body>
</html>