<!DOCTYPE html>
  <html>
  <head>
  <style>
   body
   {
		background-image :url("https://www.ravensbourne.ac.uk/sites/default/files/2020-05/Digital%20Marketing.png");
		background-size :100% 100%;
		color:white;
		margin:0px;
	 
		color:#f7f7f7; 
		font-family:Arial, Helvetica, sans-serif;
   }
   #main table
   {
     width:600px; 
	 height:260px;
	 margin-left:auto;
	 margin-right:auto; 
	 border-radius:5px; 
	 padding-left:10px; 
	 margin-top:100px;
     border-top:3px double #f1f1f1;
	 border-bottom:3px double #f1f1f1;
	 padding-top:20px;
   }
   {
     font-family:"Comic Sans MS", cursive;
   } 
  #main .tb
  {
    height:28px;
	width:230px;
	border:1px solid #27a465; 
	color:#27a465; 
	font-weight:bold; 
	border-left:5px solid #f7f7f7; 
	opacity:0.9;
  }

   #main .btn
   {
    width:80px; 
	height:32px;
	outline:none; 
	font-weight:bold; 
	border:0px solid #27a465; 
	text-shadow: 0px 0.5px 0.5px #fff;	
    border-radius: 2px;
	font-weight: 600;
	color: #27a465;
	letter-spacing:	1px; 
	font-size:14px;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
   }
  
   #main .btn:hover
   {
    background-color:#27a465; 
	outline:none;
	border-radius: 2px; color:#f1f1f1;
	border:1px solid #f1f1f1;
   }
   body{
		background-image :url("https://getwallpapers.com/wallpaper/full/3/6/4/273924.jpg");
		background-size :140% 140%;
		color:white;				
	}
	.navbar {
		width: 100%;
		background-color: #0000CD;
		overflow: auto;
	}

	.navbar a {
		text-align: center;
		float: left;
		padding: 22px;
		color: white;
		text-decoration: none;
		font-size: 30px;
	}

	.navbar a:hover {
		background-color:  #04AA6D;
	}

	.active {
		background-color: #111;
	}
	@media screen and (max-width: 500px) {
		.navbar a {
					float: center;
					display: block;
					}
	}
   
  </style>
  <title>Welcome To Login Form</title>
  </head>

	<body>
	<div class="navbar">
			<a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
			<a href="course.html"><i class="fa fa-fw fa-search"></i>Course Details</a> 
			<a href="registration.html"><i class="fa fa-fw fa-envelope"></i> Registration</a> 
			<a class="active" href="login.html"><i class="fa fa-fw fa-user"></i> Login As Admin</a>
			<a href="contact.html"><i class="fa fa-fw fa-contact"></i> ContactUs</a>
		</div>
	<div id="main">
		<div class="h-tag">
		</div>
		<div class="login">
		<form method="post" action="admin.php">
		<table cellspacing="2" align="center" cellpadding="8" border="0">
		<tr>
		<td>Enter User Name :</td>
		<td><input type="email" placeholder="Enter user name here" id="email" class="tb" name="email"/></td>
		</tr>
		<tr>
		<td>Enter Password :</td>
		<td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" name="pass"/></td>
		</tr>
		<tr>
		<td></td>
		<td>
		<input type="submit" value="Login" class="btn"/></td>
		</tr>
		</table>
		</form>
		</div>
	</div>
</body>
</html>