<html>
    <head>
        <script>
   		   function Validate() {
                var name =
                    document.forms.RegForm.Name.value;
                var email =
                    document.forms.RegForm.EMail.value;
                var phone =
                    document.forms.RegForm.Telephone.value;
                var what =
                    document.forms.RegForm.Subject.value;
				var pay =
                    document.forms.RegForm.Payment.value;
                var password =
                    document.forms.RegForm.Password.value;
                var address =
                    document.forms.RegForm.Address.value;
                var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;  
                var regPhone=/^\d{10}$/;                                  
                var regName = /\d+$/g;                            
 
                if (name == "" || regName.test(name)) {
                    window.alert("Please enter your name properly.");
                    name.focus();
                    return false;
                }
 
                if (address == "") {
                    window.alert("Please enter your address.");
                    address.focus();
                    return false;
                }
                 
                if (email == "" || !regEmail.test(email)) {
                    window.alert("Please enter a valid e-mail address.");
                    email.focus();
                    return false;
                }
                  
                if (password == "") {
                    alert("Please enter your password");
                    password.focus();
                    return false;
                }
 
                if(password.length <6){
                    alert("Password should be atleast 6 character long");
                    password.focus();
                    return false;
 
                }
                if (phone == "" || !regPhone.test(phone)) {
                    alert("Please enter valid phone number.");
                    phone.focus();
                    return false;
                }
 
                if (what.selectedIndex == -1) {
                    alert("Please enter your course");
                    what.focus();
                    return false;
                }
				if (pay.selectedIndex == -1) {
                    alert("Please enter your course.");
                    what.focus();
                    return false;
				}
				alert("registration completed successfully");
 
                return true;
            }
        </script>
 
        <style>
				body{
				background-image :url("https://www.ravensbourne.ac.uk/sites/default/files/2020-05/Digital%20Marketing.png");
				background-size :100% 100%;
				color:white;				
				}
			.navbar {
				width: 100%;
				background-color: #0000CD;
				overflow: auto;
			}

			.navbar a {
				text-align: center;
				float: left;
				padding: 22px;
				color: white;
				text-decoration: none;
				font-size: 30px;
				}

			.navbar a:hover {
				background-color: #04AA6D;
				}

			.active {
				background-color: #111;
				}
				@media screen and (max-width: 500px) {
					.navbar a {
					float: center;
					display: block;
				}
            div {
                box-sizing: border-box;
                width: 100%;
                border: 100px solid black;
                float: left;
                align-content: center;
                align-items: center;
            }
 
            form {
                margin: 0 auto;
                width: 600px;
            }
			form.
        </style>
    </head>
 
    <body>
		<div class="navbar">
			<a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
			<a href="course.html"><i class="fa fa-fw fa-search"></i>Course Details</a> 
			<a class="active" href="registration.html"><i class="fa fa-fw fa-envelope"></i> Registration</a> 
			<a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
			<a href="contact.html"><i class="fa fa-fw fa-contact"></i> ContactUs</a>
		</div>
        <h1 style="text-align: center;">REGISTRATION FORM</h1>
        <form name="RegForm" onsubmit="return Validate()" method="post">
             
 <p>Name: <input type="text"
                            size="65" name="Name" /></p>
 
            <br />
             
<p>Address: <input type="text"
                            size="65" name="Address" />
        </p>
 
            <br />
             
<p>E-mail Address: <input type="text"
                            size="65" name="EMail" /></p>
 
            <br />
             
<p>Password: <input type="password"
                        size="65" name="Password" /></p>
 
            <br />
             
<p>phone: <input type="text"
                        size="65" name="Telephone" /></p>
 
            <br />
 
             
<p>select your course:
                <select type="text" value="" name="Subject">
                    <option>Programming Languages</option>
                    <option>Data Structure & Algorithms</option>
                    <option>Web technologies</option>
                    <option>Apitude & logical Reasoning</option>
                </select>
            </p>
 
            <br />
            <br /> 
<p> SELECT YOUR payment
                <select type="text" value="" name="Payment">
                    <option>Creditcard</option>
                    <option>Debitcard</option>
                    <option>Paytm</option>
                    <option>Onlinepayment</option>
                </select>
            </p>
 
            <br />
            <br />				
<p>
                <input type="submit"
                    value="submit" name="Submit" />
                <input type="reset"
                    value="Reset" name="Reset" />
            </p>
 
        </form>
    </body>
</html>
